spring.application.name=autorakendus
server.port=2004


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/autorakendus
spring.datasource.username=postgres
spring.datasource.password=1234
